# Projects

./: JPC.Common.sln
src/JC.CommandLine/: ActualModelMatch.cs  ActualModelResolution.cs  Argument.cs  ArgumentValueConverter.cs  Binary.cs  CommandLineArgumentEnumerator.cs  CommandLineBindingException.cs  CommandLineNode.cs  CommandLineNodeGroup.cs  CommandLineParseException.cs  CommandLineParseResults.cs  CommandLineParser.cs  CommandLineParserBuilder.cs  Constants.cs  ConstructorBinder.cs  EnumerableExtensions.cs  Enums.cs  Filesystem.cs  Guard.cs  ICommandLineBinder.cs  ICommandLineParseResults.cs  ICommandLineParser.cs  IObjectBinder.cs  JC.CommandLine.csproj  ModelValidation.cs  NameMatching.cs  ParseModel.cs  ParsingFixups.cs  PropertyBinder.cs  ReflectionUtility.cs  TargetType.cs  _AssemblyAttributes.cs
src/JC.CommandLine/TargetTypeConverters/: BinaryValueConverter.cs  ITargetTypeConverterInstances.cs  ReadExistingDirectoryConverter.cs  ReadFileContentConverter.cs  TargetTypeConverter.cs  TargetTypeConverterCollection.cs  TargetTypeConverterResult.cs  TypeDescriptorConverter.cs
src/JPC.Common/: AssemblyAttributes.cs  (+28 more)
src/JPC.Common.Testing/: AssemblyAttributes.cs  JPC.Common.Testing.csproj  MockClock.cs  MockEnvironment.cs  MockFilesystem.cs  MockProcessService.cs  MockRuntime.cs  MockTempFileService.cs  VerifyFailedException.cs
test/JC.CommandLine.UnitTests/: ActualModelResolutionUnitTests.cs  ArgumentUnitTests.cs  ArgumentValueConverterUnitTests.cs  BinaryUnitTests.cs  BinaryValueConverterUnitTests.cs  CommandLineArgumentEnumeratorUnitTests.cs  CommandLineBuilder.cs  CommandLineNodeCompare.cs  CommandLineNodeGroupUnitTests.cs  CommandLineNodeUnitTests.cs  CommandLineParseResultsUnitTests.cs  CommandLineParserBuilderUnitTests.cs  EnumerableExtensionsUnitTests.cs  JC.CommandLine.UnitTests.csproj  ParsingFixupsUnitTests.cs  TargetTypeUnitTests.cs
(+57 files in other folders)
